   
       .container-icon {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            width: 93%;
            max-width: 800px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 20px;
            background: #ddd;
            border-radius: 8px;
			min-height: 100px;
        }
        .icon img {
            width: 100%;
            height: auto;
			
        }
        .icon span {
            margin-top: 10px;
            font-size: 14px;
            font-weight: bold;
        }
		
		
		
        @media (min-width: 768px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media (max-width: 767px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }